ISSUER=api_netcore8
AUDIENCE=portal_angular
KEYSECERT=y8iMUUGPdY9hJl2PeGQ0qxlE3ecDM84rOGoGXH5Pg6oX8zI00y
KEYENCRIT=ruHPv68YsUFxOp8bNRogn9AatnBu3x9D
EXPIRE=10
LOG_DIRECTORY=/home/container_user/
HOSTNAME=tienda_db
PORT=1433
DBNAME=tienda_db
USER=sa
PASSWORD=kIc5d9kiw5TLf5AaIMyG
ZONE_TIME=America/Guayaquil
ASPNETCORE_ENVIRONMENT=Development
ORIGIN_CORS=http://localhost:4200,http://localhost:5000